.ribbons {
    opacity: 0.7;
}

.d3-svg {
    border: 1px solid #ccc;
    box-shadow: 5px 5px 20px #d9d9d9;
}

.d3-tooltip {
    position: absolute;
    z-index: 10;
    padding: 10px;
    border: 1px solid #333;
    font-weight: 600;
    color: #fff;
    background-color: rgba(20, 20, 20, 0.7);
    opacity: 0;
}

.d3-legend-item {
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
}