.d3-svg {
    border: 1px solid #ccc;
    box-shadow: 5px 5px 20px #d9d9d9;
}

.transfer-tool-tip {
    position: absolute;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Microsoft YAHEI', Arial;
    text-align: center;
}