.head {
    height: 60px;
    line-height: 60px;
    position: relative;
    #tanuki-logo {
        position: absolute;
        left: 10px;
        top: 10px;
    }

    .menu {
        list-style: none;
        clear: both;
        margin-left: 30px;

        li {
            margin: 0 10px;
            float: left;
        }
    }
}
