.axis .tick line {
  stroke: #ccc;
}

.axis {
    .tick:nth-child(1) {
        line {
            stroke: #333;
        }
    }
}

.line path {
    fill: none;
    stroke: #333;
    stroke-width: 2px;
}

.main {
    position: relative;
}